# actuator
management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.exclude=mappings

# application props
server.port=8088
server.servlet.context-path=/spring-boot-overview

# local custom
data.test.amount-of-stores=571688

# data source
spring.datasource.url=jdbc:mysql://localhost:3306/lesson26_spring_mvc
spring.datasource.username=root
spring.datasource.password=1234

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.type=info
