# java15-repository

./: .gitignore  Java15-OOP.txt  end  ex01-first-page.html  index.html  internship-d3-doanmanhcuong.sql
.com/: pom.xml
01-springfw-core-context-aop/: .project  .springBeans  pom.xml
01-springfw-core-context-aop/src/main/java/utils/: IocUtils.java
01-springfw-core-context-aop/src/main/resources/: 1. Spring Beans.xml  1.Spring Beans.xml  2. Spring AOP - join point advice proxy.xml  3. Spring AOP - join point advisor proxy.xml  4. Spring AOP - join point advisor auto proxy.xml
02-springfw-mvc-xml/: explain  explain.txt  pom.xml  startup  startup.txt
02-springfw-mvc-xml/src/main/webapp/WEB-INF/: spring-mvc-config.xml  web.xml
02-springfw-mvc-xml/src/main/webapp/WEB-INF/taglib/: libraries.jsp
02-springfw-mvc-xml/src/main/webapp/WEB-INF/view/: index.jsp  test.jsp
02-springfw-mvc-xml/src/main/webapp/resources/css/: style.css
03-springfw-mvc-ant/: pom.xml
03-springfw-mvc-ant/schema/: spring_mvc_customers.sql
03-springfw-mvc-ant/src/main/resources/: MessageResource.properties  application.properties  message-resource.properties
03-springfw-mvc-ant/src/main/webapp/static/css/: style.css
03-springfw-mvc-ant/src/main/webapp/static/js/: script.js
03-springfw-mvc-ant/src/main/webapp/view/admin/: index.jsp
03-springfw-mvc-ant/src/main/webapp/view/customer/: customer-form.jsp  customer-index.jsp
03-springfw-mvc-ant/src/main/webapp/view/homepage/: index.jsp
03-springfw-mvc-ant/src/main/webapp/view/staff/: index.jsp
05-springfw-security/: pom.xml
05-springfw-security-s5/: pom.xml
05-springfw-security-s5/src/main/resources/: application.properties
05-springfw-security-s5/src/main/webapp/taglib/: libraries.jsp
05-springfw-security-s5/src/main/webapp/view/: 403.jsp  index.jsp  login.jsp  system.jsp
05-springfw-security/src/main/java/com/configuration/: CustomAuthenticationSuccessHandler.java  WebAppConfigurer.java  WebAppInitializer.java  WebSecurityConfigurer.java  WebSecurityInitializer.java
05-springfw-security/src/main/java/com/controller/: MainController.java  PageController.java  UserController.java
05-springfw-security/src/main/java/com/dao/: HibernateRoleDao.java  HibernateUserDao.java  RoleDao.java  UserDao.java
05-springfw-security/src/main/java/com/entity/: Role.java  User.java
05-springfw-security/src/main/java/com/service/: UserService.java  UserServiceImpl.java
05-springfw-security/src/main/resources/: application.properties
lesson17-database-connection/: .classpath  .project  application.properties  loaihang  loaihang.txt  pom.xml
lesson17-database-connection/src/main/java/connection/: DbConTants.java  DbConnection.java  DbConstant.java  DbContants.java  DbProvider.java
lesson17-database-connection/src/main/java/dao/: EmployeeDao.java  ItemDao.java  ItemGroupDao.java  JdbcEmployeeDao.java  JdbcItemDao.java  JdbcItemGroupDao.java  JdbcOrderDao.java  OrderDao.java
lesson17-database-connection/src/main/java/persistence/: Employee.java  Item.java  ItemDetail.java  ItemDto.java  ItemGroup.java  ItemGroupDto.java  ItemGroupRawData.java  Title.java
lesson17-database-connection/src/main/java/service/: EmployeeService.java  EmployeeServiceImp.java  EmployeeServiceImpl.java  ItemGroupService.java  ItemGroupServiceImp.java  ItemGroupServiceImpl.java  ItemService.java  ItemServiceImp.java  ItemServiceImpl.java  OrderService.java  OrderServiceImp.java  OrderServiceImpl.java
lesson17-database-connection/src/main/java/utils/: DateUtils.java  SqlUtils.java
lesson17-database-connection/src/main/java/view/: BatchUpdateDemo.java  EmployeeView.java  ItemGroupView.java  ItemView.java  OrderView.java
lesson18-hibernate/: interview  pom.xml
lesson18-hibernate/src/main/java/: ehcache.xml  hibernate.cfg.xml
lesson18-hibernate/src/main/java/connection/: HibernateConfiguration.java  HibernateProvider.java
lesson18-hibernate/src/main/java/dao/: AbstractHibernateDao.java  HibernateItemDao.java  HibernateItemDetailDao.java  HibernateItemGroupDao.java  HibernateStudentDao.java  ItemDao.java  ItemDetailDao.java  ItemGroupDao.java
lesson18-hibernate/src/main/java/dto/: ItemGroupDto.java
lesson18-hibernate/src/main/java/persistence/: Item.java  ItemDetail.java  ItemGroup.java
lesson18-hibernate/src/main/java/service/: ItemDetailService.java  ItemDetailServiceImpl.java  ItemGroupService.java  ItemGroupServiceImpl.java  ItemService.java  ItemServiceImpl.java  StudentServiceImpl.java
lesson18-hibernate/src/main/java/view/: HibernateCacheDemo.java  HibernateTest.java  HibernateTests.java  ItemDetailView.java  ItemGroupView.java  ItemView.java  StudentView.java
lesson18-trancongnguyenhai/: lesson18-trancongnguyenhai.sql  pom.xml
lesson18-trancongnguyenhai/src/main/java/dao/: AbstractHibernateDao.java  ClassDao.java  HibernateClassDto.java  HibernateStudentDao.java  StudentDao.java
lesson18-trancongnguyenhai/src/main/java/dto/: ClassDto.java
lesson18-trancongnguyenhai/src/main/java/persistence/: Class.java  Student.java
lesson18-trancongnguyenhai/src/main/java/service/: StudentService.java  StudentServiceImpl.java
lesson18-trancongnguyenhai/src/main/java/view/: StudentView.java
lesson18-trancongnguyenhai/src/main/resources/: hibernate.cfg.xml
lesson18-trandanghieu/: lesson18-trandanghieu.sql  pom.xml
lesson18-trandanghieu/src/main/java/dao/: AbstractHibernateDao.java  ClassDao.java  HibernateClassDao.java  HibernateResultDao.java  HibernateStudentDao.java  ResultDao.java  StudentDao.java
lesson18-trandanghieu/src/main/java/demo/: App.java
lesson18-trandanghieu/src/main/java/dto/: StudentsOfClassDTO.java
lesson18-trandanghieu/src/main/java/persistence/: Class.java  Result.java  Student.java
lesson18-trandanghieu/src/main/java/provider/: HibernateProvider.java
lesson18-trandanghieu/src/main/java/service/: ClassService.java  ClassServiceImpl.java  StudentService.java  StudentServiceImpl.java
lesson18-trandanghieu/src/main/java/utils/: SqlUtils.java
lesson18-trandanghieu/src/main/resources/: hibernate.cfg.xml
(+3742 files in other folders)
