<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.examhibernate</groupId>
	<artifactId>lesson18-trandanghieu</artifactId>
	<version>1.0-SNAPSHOT</version>
	<name>Lesson 18 - Exam</name>
	<description>Lesson 18 - Exam</description>

	<properties>
		<mysql-connector.version>8.0.21</mysql-connector.version>
		
	</properties>

	<dependencies>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>${mysql-connector.version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>5.4.32.Final</version>
		</dependency>


	</dependencies>
</project>